# api-automation-demo

./: .gitignore  README.md  pom.xml  testng.xml
.github/workflows/: tests.yml
src/test/java/base/: BaseTest.java
src/test/java/client/: ApiClient.java  UserApiClient.java
src/test/java/models/request/: CreateUserRequest.java
src/test/java/models/response/: CreateUserResponse.java  UserResponse.java
src/test/java/tests/: UserApiTest.java
src/test/java/utils/: ConfigReader.java
